    RAY STATISTICS FOR FIELD  1 ZOOM  1 ON PLOT:

                                       POINTS     POINTS
           WAVELENGTH         WEIGHT   TRACED   ATTEMPTED

              656.3              1       112       140
              587.6              1       112       140
              486.1              1       112       140

    All displacements are listed relative to the chief ray at the reference wavelength
    for each field.

       Field  1, (  0.00,  0.00) degrees.  Focus  0.00000      676 Rays
       Displacement of centroid                    Minimum RMS spot diameter
        X:   0.00000E+00     Y:   0.00000E+00         0.30943E-01 MM
       Displacement of center of 100% Spot         Minimum 100% spot diameter
        X:   0.00000E+00     Y:   0.00000E+00         0.65928E-01


       Field  2, (  0.00, 10.00) degrees.  Focus  0.00000      520 Rays
       Displacement of centroid                    Minimum RMS spot diameter
        X:   0.00000E+00     Y:   0.20569E-02         0.35270E-01 MM
       Displacement of center of 100% Spot         Minimum 100% spot diameter
        X:   0.00000E+00     Y:   0.99312E-02         0.10745E+00


       Field  3, (  0.00, 14.00) degrees.  Focus  0.00000     1144 Rays
       Displacement of centroid                    Minimum RMS spot diameter
        X:   0.00000E+00     Y:  -0.42800E-02         0.40828E-01 MM
       Displacement of center of 100% Spot         Minimum 100% spot diameter
        X:   0.00000E+00     Y:  -0.12732E-01         0.17049E+00


    The scale factor has been set such that one inch represents   0.07080 MM



    Spot diagrams are not allowed to overlap.  Points lying outside a
     0.17421 X  0.17421 MM rectangle centered at the chief ray are not plotted.

