         Triplet    U.S. Patent 2,645,157
                RDY             THI     RMD       GLA           CCY   THC   GLC
> OBJ:        INFINITY        INFINITY                          100   100
    1:        41.15909        6.097555       BSM18_OHARA          0   100
    2:      -957.83146        9.349584                            0     0
    3:       -51.32104        2.032518       PBM22_OHARA          0   100
    4:        42.37768        5.995929                            0     0
  STO:        INFINITY        4.065037                          100     0
    6:       247.44562        6.097555       BSM18_OHARA          0   100
    7:       -40.04016       85.593426                            0   PIM
  IMG:        INFINITY       -0.273390                          100     0

SPECIFICATION DATA
   EPD       33.33333
   DIM             MM
   WL          656.30    587.60    486.10
   REF              2
   WTW              1         1         1
   INI            ORA
   XAN        0.00000       0.00000       0.00000
   YAN        0.00000      14.00000      20.00000
   WTF        1.00000       1.00000       1.00000
   VUY        0.00000       0.05000       0.10000
   VLY        0.00000       0.40000       0.60000
   POL            N

REFRACTIVE INDICES
    GLASS CODE                    656.30       587.60       486.10
   BSM18_OHARA                  1.635052     1.638537     1.646586
   PBM22_OHARA                  1.642088     1.647685     1.661257

SOLVES
   PIM

No pickups defined in system


INFINITE CONJUGATES
   EFL       100.0008
   BFL        85.5934
   FFL       -77.9555
   FNO         3.0000
   IMG DIS    85.3200
   OAL        33.6382
   PARAXIAL IMAGE
    HT        36.3973
   ANG        20.0000
   ENTRANCE PUPIL
    DIA       33.3333
    THI       27.8217
   EXIT PUPIL
    DIA       31.5131
    THI       -8.9465
