GO



    RAY STATISTICS FOR FIELD  1 ZOOM  1 ON PLOT:

                                       POINTS     POINTS
           WAVELENGTH         WEIGHT   TRACED   ATTEMPTED

              656.3              1        80       104
              546.1              2       156       188
              486.1              1        80       104

    All displacements are listed relative to the chief ray at the reference wavelength
    for each field.

       Field  1, (  0.00,  0.00) degrees.  Focus  0.00000      812 Rays
       Displacement of centroid                    Minimum RMS spot diameter
        X:   0.00000E+00     Y:   0.00000E+00         0.10205E-01 MM
       Displacement of center of 100% Spot         Minimum 100% spot diameter
        X:   0.00000E+00     Y:   0.00000E+00         0.20674E-01


       Field  2, (  0.00, 14.00) degrees.  Focus  0.00000     1194 Rays
       Displacement of centroid                    Minimum RMS spot diameter
        X:   0.00000E+00     Y:  -0.21739E-02         0.34278E-01 MM
       Displacement of center of 100% Spot         Minimum 100% spot diameter
        X:   0.00000E+00     Y:  -0.11561E-01         0.84117E-01


       Field  3, (  0.00, 20.00) degrees.  Focus  0.00000     1728 Rays
       Displacement of centroid                    Minimum RMS spot diameter
        X:   0.00000E+00     Y:   0.19229E-02         0.22584E-01 MM
       Displacement of center of 100% Spot         Minimum 100% spot diameter
        X:   0.00000E+00     Y:   0.40130E-02         0.71075E-01


    The scale factor has been set such that one inch represents   0.03880 MM



    Spot diagrams are not allowed to overlap.  Points lying outside a
     0.09547 X  0.09547 MM rectangle centered at the chief ray are not plotted.



        RELATIVE       DEFOCUSING   TOTAL POINTS       POINTS    PERCENTAGE OF
      FIELD HEIGHT      POSITION     CALCULATED     NOT PLOTTED  POINTS PLOTTED

       0.00, 0.00           1            316              0          100.0
       0.00, 0.69           1            328              0          100.0
       0.00, 1.00           1            348              0          100.0
