GO



    RAY STATISTICS FOR FIELD  1 ZOOM  1 ON PLOT:

                                       POINTS     POINTS
           WAVELENGTH         WEIGHT   TRACED   ATTEMPTED

              656.3              1       112       140
              587.6              1       112       140
              486.1              1       112       140

    All displacements are listed relative to the chief ray at the reference wavelength
    for each field.

       Field  1, (  0.00,  0.00) degrees.  Focus  0.00000     1212 Rays
       Displacement of centroid                    Minimum RMS spot diameter
        X:   0.00000E+00     Y:   0.00000E+00         0.17414E+00 MM
       Displacement of center of 100% Spot         Minimum 100% spot diameter
        X:   0.00000E+00     Y:   0.00000E+00         0.52391E+00


       Field  2, (  0.00,  2.00) degrees.  Focus  0.00000     2010 Rays
       Displacement of centroid                    Minimum RMS spot diameter
        X:   0.00000E+00     Y:  -0.12456E-01         0.14457E+00 MM
       Displacement of center of 100% Spot         Minimum 100% spot diameter
        X:   0.00000E+00     Y:  -0.51169E-01         0.48035E+00


       Field  3, (  0.00,  3.00) degrees.  Focus  0.00000      678 Rays
       Displacement of centroid                    Minimum RMS spot diameter
        X:   0.00000E+00     Y:  -0.17854E-01         0.11804E+00 MM
       Displacement of center of 100% Spot         Minimum 100% spot diameter
        X:   0.00000E+00     Y:  -0.27952E-01         0.43719E+00


    The scale factor has been set such that one inch represents   0.21500 MM



    Spot diagrams are not allowed to overlap.  Points lying outside a
     0.52904 X  0.52904 MM rectangle centered at the chief ray are not plotted.



        RELATIVE       DEFOCUSING   TOTAL POINTS       POINTS    PERCENTAGE OF
      FIELD HEIGHT      POSITION     CALCULATED     NOT PLOTTED  POINTS PLOTTED

       0.00, 0.00           1            336              0          100.0
       0.00, 0.67           1            336              0          100.0
       0.00, 1.00           1            336              0          100.0
